sonar.projectKey=fcanalytics_fca-operations-web
sonar.organization=fcanalytics
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.sources=.
sonar.inclusions=**/*.ts,**/*.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=src/test/**/*.*
sonar.coverage.exclusions=src/registerServiceWorker.ts, \
                         src/setupTests.tsx, \
                         src/modules/models/**/*.*, \
                         src/**/*.d.ts,src/**/styles.ts, \
                         src/modules/state-mgmt/rootState.ts, \
                         src/modules/state-mgmt/store.ts, \
                         src/modules/state-mgmt/EpicRegistry.ts, \
                         src/modules/state-mgmt/ReducerRegistry.ts, \
                         src/modules/AppRoot.tsx, \
                         src/test/**/*.*, \
                         src/**/index.ts, \
                         src/**/index.tsx, \
                         src/**/FormData.ts, \
                         src/constants/**/*.*
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fca-operations-web
#sonar.projectVersion=1.0
