BROWSER = "none"
REACT_APP_ENV="qa"
REACT_APP_FREEDOM_API_URL="https://freedom-api.qa.fcdevelopment.net"
REACT_APP_SECURITY_API_URL="https://security-api.qa.fcdevelopment.net/api"

REACT_APP_PROCORE_VIDEO_URL="https://images.qa.fcdevelopment.net/how-to-connect-with-procore.m4v"

REACT_APP_AWS_USER_POOL_ID="us-west-2_1Mg5TOlx7"
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID="5q84dld43rmk1itnqd0supasaf"
REACT_APP_AWS_REGION="us-west-2"

REACT_APP_MAPS_API_KEY="CIRCLECI_GOOGLE_API_KEY_MAPS"
REACT_APP_PLACES_API_KEY="CIRCLECI_GOOGLE_API_KEY_PLACES"
REACT_APP_TOAST_DELAY = 5000

REACT_APP_STRIPE_API_KEY = "pk_test_51HxGv4JiKLUdN24iY0wmCtSW5LkRzbqCs1yxoL48yYGkHP330MkAJXgoeuLzrwMt6PaJFWHAcQinEQpVVdkD8vBr00hJcNiBWU"