BROWSER = "none"
REACT_APP_ENV="qa"
REACT_APP_API_URL="https://operations-qa.fcdevelopment.net"

REACT_APP_PROCORE_VIDEO_URL="https://images.fcdevelopment.net/how-to-connect-with-procore.m4v"

REACT_APP_AWS_USER_POOL_ID="us-west-2_MsFfTZFx2"
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID="4csc5cd5tjoeukpd99km45b6sd"
REACT_APP_AWS_REGION="us-west-2"

REACT_APP_MAPS_API_KEY="CIRCLECI_GOOGLE_API_KEY_MAPS"
REACT_APP_PLACES_API_KEY="CIRCLECI_GOOGLE_API_KEY_PLACES"
REACT_APP_TOAST_DELAY = 5000

REACT_APP_STRIPE_API_KEY = "pk_test_51Hz2B8K4UmVZnm8IIsWmXSMeqdLksCtWIjRSQ4viRfOme6CG6AlPkemf13UptsNJZyZKHegRcCLrolBBcphhKlSz00KzZg7NCw"