BROWSER = "none"
REACT_APP_ENV="staging"
REACT_APP_API_URL="https://operations-staging.fcdevelopment.net"

REACT_APP_PROCORE_VIDEO_URL="https://images.fcdevelopment.net/how-to-connect-with-procore.m4v"

REACT_APP_AWS_USER_POOL_ID="us-west-2_npBZ6xHoT"
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID="2372hst5v2kiur3q2t6og0re4o"
REACT_APP_AWS_REGION="us-west-2"

REACT_APP_MAPS_API_KEY="CIRCLECI_GOOGLE_API_KEY_MAPS"
REACT_APP_PLACES_API_KEY="CIRCLECI_GOOGLE_API_KEY_PLACES"
REACT_APP_TOAST_DELAY = 5000

REACT_APP_STRIPE_API_KEY = "pk_test_51Hz2BKAbi1sebodMu17kjb74oOykCEiLy4M1lpX28arTgtPHuqlIWsQfe0m6sX8yyhLmOjJgFpeTjHd6xigIde6x00LK7FB3i2"